<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Formulario</title>
          <style>
                    * {
                     font-family: Arial, Helvetica, sans-serif;
                     padding: 0px;
                     border: 0px;
                    } 

                    body {
                              background-color: rgba(255, 238, 0, 0.199);
                    }

                    article {
                              display: block;
                              background-color: white;
                              padding: 15px;
                              box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.199);
                              border-radius: 3px;         
                    }

                    form > p > input {
                              background-color: rgba(0, 0, 0, 0.274);
                              border: 1px solid black;
                              padding: 4px;
                              font-size: 15px;
                    }

                    form > p > input:hover {
                              background-color: rgb(255, 255, 255);
                              color: rgb(0, 0, 78);
                    }

                    .button {
                            font-size: large;  
                    }
          </style>
</head>
<body>
         <article>
                   <h1>Meu primeiro Formulario</h1>
                   <form>
                    <p>Nome: <input type="text" name="Nome" id="nome"></p>
                    <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
                    <p class="button"><input type="submit" value="Enviar"></p>
                   </form>
         </article> 
</body>
</html>