<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Desafio de Tabelas</title>
          <style>
                    body {
                              font-family: Arial, Helvetica, sans-serif;
                    }

                    table {
                              border-collapse: collapse;
                              height: 400px;
                              width: 450px;
                    }

                    thead {
                              background-color: gray;
                              color: white;
                    }

                    tbody {
                              text-align: center;
                    }

                    th, td {
                              border: 1px solid black;
                    }

                    .especial{
                              background-color: gray;
                              color: white;
                    }

          </style>
</head>
<body>
          <table>
                    <thead>
                              <tr>
                                        <th rowspan="2">Áreas</th>
                                        <th rowspan="2">Disciplinas</th>
                                        <th colspan="2">Notas</th>
                                        <th rowspan="2">media</th>
                              </tr>
                              <tr>
                                        <th>Nota 1</th>
                                        <th>Nota 2</th>
                              </tr>
 
                    </thead>
                    <tbody>
                              <tr>
                                        <th rowspan="4">Exatas</th>
                                        <td>Matematica</td>
                                        <td>0.0</td>
                                        <td>0.0</td> 
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <td>Fisica</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <td>Quimica</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <td>Biologia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <th colspan="4" class="especial">Média de Exatas</th>
                                        <td class="especial">0.0</td>
                              </tr>
                              <tr>
                                        <th rowspan="2">Humanas</th>
                                        <td>Historia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <td>Geografia</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                                        <td>0.0</td>
                              </tr>
                              <tr>
                                        <th colspan="4" class="especial">Média de humanas</th>
                                        <td class="especial">0.0</td>
                              </tr>

                    </tbody>
          </table>
</body>
</html>