<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {/*Box level*/
            /*shorthands para esses comandos vao ser nesta exata sequencia que esta ai*/
            background-color: lightgoldenrodyellow;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            /*se todos os valores forem iguais, basta falar uma vez,
            EX: padding: 10px*/

            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed goldenrod;
        }

        a { /*inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>
